PORT=8000
DB_URL=mongodb://127.0.0.1:27017/probackend
JWT_SECRET=thisisasecret
JWT_EXPIRY=3d
COOKIE_TIME=3
CLOUDINARY_NAME=dzauygvqd
CLOUDINARY_API_KEY=146523734847278
CLOUDINARY_API_SECRET=4GRPskVHGgJAEATyn4PuwOTIyEs
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c43727f9303e20
SMTP_PASSWORD=a43aaca5bf6f9a

STRIPE_API_KEY=pk_test_51J2BZdSBw3w1pRyhri7bH5X7cZ8pp6H4LkT2E3MKFBxqi5IZHBPKexiozRn2ZqkWJNJADiGFkX2ySiA461cEYMG200dTeHmOqy
STRIPE_SECRET_KEY=sk_test_51J2BZdSBw3w1pRyhjUlQxx2V5bcG8YxAvO85JsYUUryag3M3SjkhwkYeNR1Fm7mTxqPh5PGagK7nhKDW6zopu1lG00fgVSixAX


RAZORPAY_API_KEY=rzp_test_a8G3YFs11hoze3
STRIPE_SECRET_KEY=xWVslKjbGzxpMHqiP6dCLeoS